VITE_API_KEY=FU3euSfJ9SreMvXu3Dvm4RIwigCIuyMJGW6Nhj3h
NEXT_PUBLIC_SERVICE_ID= service_ik1p9er
 NEXT_PUBLIC_TEMPLATE_ID= template_w4ethig 
 NEXT_PUBLIC_EMAILJS_USER_ID= MD7CiurlUoyOHPDTL 
 NEXT_PUBLIC_RECAPTCHA_SITE_KEY= 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI 
 NEXT_PUBLIC_API_URL= https://block-backend-mnvj.onren